/* Your existing CSS */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

.main_page_container {
  width: 100%;
  height: 100vh;
  padding: 5%;
  background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9)), url(images/background.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

.page_title {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  color: white;
}

.searchbar {
  width: 100%;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  position: relative;
  margin-bottom: 20px;
}

.searchbar input {
  background-color: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cac7ff;
}

::placeholder {
  color: #cac7ff;
}

.searchbar button img {
  width: 25px;
}

.searchbar button {
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #58629b;
  cursor: pointer;
}

.loading_bar {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  color: white;
}

.reviewsContainer {
  margin: 20px;
  width: 75vw;
  height: calc(100vh - 150px);
  max-width: 700px;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

.reviewsContainer::-webkit-scrollbar {
  width: 8px;
}

.reviewsContainer::-webkit-scrollbar-thumb {
  background-color: rgba(50, 50, 50, 0.5);
  border-radius: 10px;
}

.reviewsContainer::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.8);
}

/* New star rating styles */
.star-icon {
  transition: all 0.2s ease;
}

.filled-star {
  fill: #fbbf24;
  stroke: #fbbf24;
  color: #fbbf24;
}

.empty-star {
  fill: none;
  stroke: #d1d5db;
  color: #d1d5db;
}

/* Additional styles for better card appearance */
.reviewsContainer > div > div > div {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.reviewsContainer > div > div > div:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}